<!DOCTYPE html>
<html>
    <head>
        <title>attractive</title>
        <style>
            @import url(http://fonts.googleapis.com/css?family=PT+Mono);

            body {
                margin: 0;
                padding: 0;
                color: #555;
                background: #000;
                font-family: 'PT Mono', monospace;
            }

            #canvas {
                position: absolute;
            }

            #links {
                position: absolute;
                left: 14px;
                bottom: 14px;
                font-size: 16px;
            }
        </style>
        <script src="attractive.js"></script>
    </head>
    <body>
        <canvas id="canvas"></canvas>
        <div id="links">
            &rho; = <span id="rho"></span>
            &sigma; = <span id="sigma"></span>
            &beta; = <span id="beta"></span>
        </div>
    </body>
</html>
